doc/orchestration.dtd

<!--
DTD for the Bitten build orchestration BEEP profile.

This schema is informative and should not be used to actually validate
messages. Due to the limitations of DTDs, it does not completely capture
the schema for messages exchanged using the Bitten BEEP orchestration
profile.
-->

<!--
Slave registration.
-->
<!ELEMENT register    (platform, os, package*)>
<!ATTLIST register
          name        CDATA             #REQUIRED
          maintainer  CDATA             #IMPLIED>
<!ELEMENT platform    #PCDATA>
<!ATTLIST platform
          processor   CDATA             #IMPLIED>
<!ELEMENT os          #PCDATA>
<!ATTLIST os
          family      CDATA             #REQUIRED
          version     CDATA             #IMPLIED>
<!ELEMENT package     EMPTY>
<!ATTLIST package
          name        CDATA             #REQUIRED>

<!--
Reply message from the master when registration of a slave was successful
-->
<!ELEMENT ok          EMPTY>

<!--
Generic error message. Can be received in response to registration or build
initiation.
-->
<!ELEMENT error       #PCDATA>
<!ATTLIST error
          code        CDATA             #REQUIRED>

<!--
Build initiation request sent by the master to a slave. Contains the build
recipe.
-->
<!ELEMENT build       (step+)>
<!ELEMENT step        ANY>
<!ATTLIST step
          id          ID                #REQUIRED
          title       CDATA             #IMPLIED
          onerror     (fail|ignore)     #IMPLIED>

<!--
Build request acknowledgement.
-->
<!ELEMENT started     EMPTY>
<!ATTLIST started
          time        CDATA>

<!--
Build status reporting: ANS payload sent by the slave for every build step
processed.
-->
<!ELEMENT step        (error|log|report)*>
<!ATTLIST step
          id          ID                #REQUIRED
          result      (success|failure) #REQUIRED
          description CDATA             #IMPLIED
          time        CDATA             #REQUIRED
          duration    CDATA             #REQUIRED>

<!ELEMENT log         (message+)>
<!ATTLIST log
          generator   CDATA             #IMPLIED>
<!ELEMENT message     #PCDATA>
<!ATTLIST message
          level       (debug|info|warning|error) #IMPLIED>

<!ELEMENT report      ANY>
<!ATTLIST report
          category    CDATA             #REQUIRED
          generator   CDATA             #IMPLIED>

<!--
Completion of a build by the slave, independent of outcome.
-->
<!ELEMENT completed   #PCDATA>
<!ATTLIST completed
          result      (success|failure) #REQUIRED
          time        CDATA>

<!--
Cancellation of a build by the slave.
-->
<!ELEMENT aborted     #PCDATA>
